{
    "name": "gallna/stream",
    "description": "Psr-7 stream modules",
    "require": {
        "psr/http-message": "~1.0"
    },
    "authors": [
        {
            "name": "Tomasz Jonik",
            "email": "tom.jonik@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kemer\\Stream\\": "src/Kemer/Stream"
        }
    }
}
